<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GaD-9k-YBg" customClass="PartnerHeadSection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="hto-ie-8Ix">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hto-ie-8Ix" firstAttribute="leading" secondItem="GaD-9k-YBg" secondAttribute="leading" id="Jva-BI-F16"/>
                <constraint firstItem="hto-ie-8Ix" firstAttribute="top" secondItem="GaD-9k-YBg" secondAttribute="top" id="TsJ-z4-fpT"/>
                <constraint firstAttribute="trailing" secondItem="hto-ie-8Ix" secondAttribute="trailing" id="gCF-WR-I1L"/>
                <constraint firstAttribute="bottom" secondItem="hto-ie-8Ix" secondAttribute="bottom" id="oax-dp-aTH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="241.5" y="-242.5"/>
        </view>
        <view contentMode="scaleToFill" id="ljx-UY-rFt" customClass="PartnerListSection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-UN-3KG">
                    <rect key="frame" x="5" y="6" width="365" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-P6-kFi">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沪深A股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-Ga-P5T">
                                    <rect key="frame" x="10" y="10" width="48" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="qkN-e1-0Nm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-NB-aVw">
                                    <rect key="frame" x="68" y="8" width="35" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高风险" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-lS-yAx">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.69411764705882351" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XMI-lS-yAx" firstAttribute="top" secondItem="Kpj-NB-aVw" secondAttribute="top" id="OP9-LV-eQE"/>
                                        <constraint firstAttribute="height" constant="14" id="XX1-EP-lip"/>
                                        <constraint firstItem="XMI-lS-yAx" firstAttribute="leading" secondItem="Kpj-NB-aVw" secondAttribute="leading" id="cKE-qS-kGn"/>
                                        <constraint firstAttribute="width" constant="35" id="ctd-xY-xRA"/>
                                        <constraint firstAttribute="bottom" secondItem="XMI-lS-yAx" secondAttribute="bottom" id="pFd-Sb-rQF"/>
                                        <constraint firstAttribute="trailing" secondItem="XMI-lS-yAx" secondAttribute="trailing" id="pdn-x1-8CR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-ki-mBG">
                                    <rect key="frame" x="0.0" y="39" width="66" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="5E3-xo-QiG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出资比例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Nh-C1u">
                                    <rect key="frame" x="0.0" y="79" width="120" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="HBD-rh-L42"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-Og-GpG">
                                    <rect key="frame" x="67" y="47" width="53" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="N82-20-eej"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vRj-Ga-P5T" firstAttribute="leading" secondItem="CQ0-P6-kFi" secondAttribute="leading" constant="10" id="3uu-yN-W22"/>
                                <constraint firstItem="E8v-Og-GpG" firstAttribute="leading" secondItem="n2w-ki-mBG" secondAttribute="trailing" constant="1" id="5dv-6N-D9i"/>
                                <constraint firstItem="Kpj-NB-aVw" firstAttribute="top" secondItem="CQ0-P6-kFi" secondAttribute="top" constant="8" id="6n2-0r-7N2"/>
                                <constraint firstItem="n2w-ki-mBG" firstAttribute="leading" secondItem="CQ0-P6-kFi" secondAttribute="leading" id="Acp-2e-TdI"/>
                                <constraint firstAttribute="trailing" secondItem="E8v-Og-GpG" secondAttribute="trailing" id="CcP-SY-pAH"/>
                                <constraint firstItem="vRj-Ga-P5T" firstAttribute="top" secondItem="CQ0-P6-kFi" secondAttribute="top" constant="10" id="EYV-Kz-Hwz"/>
                                <constraint firstItem="E8v-Og-GpG" firstAttribute="baseline" secondItem="n2w-ki-mBG" secondAttribute="baseline" id="QYt-SP-xyO"/>
                                <constraint firstItem="n2w-ki-mBG" firstAttribute="centerY" secondItem="CQ0-P6-kFi" secondAttribute="centerY" id="c1Z-Tk-69T"/>
                                <constraint firstAttribute="bottom" secondItem="4cZ-Nh-C1u" secondAttribute="bottom" constant="10" id="gob-L4-fJn"/>
                                <constraint firstItem="4cZ-Nh-C1u" firstAttribute="leading" secondItem="CQ0-P6-kFi" secondAttribute="leading" id="q4a-0S-otE"/>
                                <constraint firstAttribute="trailing" secondItem="4cZ-Nh-C1u" secondAttribute="trailing" id="sYz-yh-Ue3"/>
                                <constraint firstItem="Kpj-NB-aVw" firstAttribute="leading" secondItem="vRj-Ga-P5T" secondAttribute="trailing" constant="10" id="upa-Ch-oP5"/>
                                <constraint firstItem="n2w-ki-mBG" firstAttribute="width" secondItem="CQ0-P6-kFi" secondAttribute="width" multiplier="0.55" id="zEs-W6-PU1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-xt-BsF">
                            <rect key="frame" x="120" y="0.0" width="120" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盈利分配" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-Wy-5mk">
                                    <rect key="frame" x="0.0" y="79" width="120" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="naV-pm-Ohh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="ok7-Nk-Bg6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-hR-7GD">
                                    <rect key="frame" x="0.0" y="39" width="66" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="cMd-Av-90y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="1" green="0.27450980392156865" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-sR-gcd">
                                    <rect key="frame" x="67" y="47" width="53" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="ozY-P8-kqW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.27450980390000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Udu-hR-7GD" firstAttribute="centerY" secondItem="5NU-xt-BsF" secondAttribute="centerY" id="Gpd-nw-c3o"/>
                                <constraint firstItem="ZEF-sR-gcd" firstAttribute="baseline" secondItem="Udu-hR-7GD" secondAttribute="baseline" id="IYH-CS-rbv"/>
                                <constraint firstItem="ZEF-sR-gcd" firstAttribute="leading" secondItem="Udu-hR-7GD" secondAttribute="trailing" constant="1" id="Nj9-ze-8ax"/>
                                <constraint firstAttribute="bottom" secondItem="uqa-Wy-5mk" secondAttribute="bottom" constant="10" id="V9W-0h-oUO"/>
                                <constraint firstAttribute="trailing" secondItem="ZEF-sR-gcd" secondAttribute="trailing" id="Wai-re-iC5"/>
                                <constraint firstAttribute="trailing" secondItem="uqa-Wy-5mk" secondAttribute="trailing" id="cLB-F0-RsQ"/>
                                <constraint firstItem="Udu-hR-7GD" firstAttribute="leading" secondItem="5NU-xt-BsF" secondAttribute="leading" id="g8A-39-qao"/>
                                <constraint firstItem="Udu-hR-7GD" firstAttribute="width" secondItem="5NU-xt-BsF" secondAttribute="width" multiplier="0.55" id="lT9-fO-fFl"/>
                                <constraint firstItem="uqa-Wy-5mk" firstAttribute="leading" secondItem="5NU-xt-BsF" secondAttribute="leading" id="sEf-iE-RRR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-TK-uLM">
                            <rect key="frame" x="240" y="0.0" width="125" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-EP-2gY">
                                    <rect key="frame" x="50" y="8" width="55" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10交易日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-QO-w3d">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.3294117647" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="66x-0k-oIW"/>
                                        <constraint firstAttribute="width" constant="55" id="TnM-cT-idQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pmj-QO-w3d" secondAttribute="bottom" id="d02-Bb-G5S"/>
                                        <constraint firstItem="pmj-QO-w3d" firstAttribute="leading" secondItem="w0m-EP-2gY" secondAttribute="leading" id="eTK-OX-ezS"/>
                                        <constraint firstAttribute="trailing" secondItem="pmj-QO-w3d" secondAttribute="trailing" id="jKF-7B-2WL"/>
                                        <constraint firstItem="pmj-QO-w3d" firstAttribute="top" secondItem="w0m-EP-2gY" secondAttribute="top" id="wtc-TX-fgY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合约总额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-G8-fle">
                                    <rect key="frame" x="0.0" y="79" width="125" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Qnz-u7-uun"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="RgV-pS-EXc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-5l-UDV">
                                    <rect key="frame" x="0.0" y="39" width="69" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="8v7-h6-Fwy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53a-CU-QTE">
                                    <rect key="frame" x="70" y="47" width="55" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="JPp-qJ-nWp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Uhz-G8-fle" secondAttribute="trailing" id="FRk-1l-izl"/>
                                <constraint firstItem="Uhz-G8-fle" firstAttribute="leading" secondItem="wO4-TK-uLM" secondAttribute="leading" id="Obx-ea-soG"/>
                                <constraint firstItem="zaN-5l-UDV" firstAttribute="centerY" secondItem="wO4-TK-uLM" secondAttribute="centerY" id="RLM-fE-Mzt"/>
                                <constraint firstItem="zaN-5l-UDV" firstAttribute="width" secondItem="wO4-TK-uLM" secondAttribute="width" multiplier="0.55" id="RaL-1o-H6O"/>
                                <constraint firstItem="53a-CU-QTE" firstAttribute="leading" secondItem="zaN-5l-UDV" secondAttribute="trailing" constant="1" id="SbZ-4Y-lLe"/>
                                <constraint firstItem="zaN-5l-UDV" firstAttribute="leading" secondItem="wO4-TK-uLM" secondAttribute="leading" id="SxH-gp-LXV"/>
                                <constraint firstAttribute="trailing" secondItem="w0m-EP-2gY" secondAttribute="trailing" constant="20" id="Xbg-Jg-wvT"/>
                                <constraint firstItem="53a-CU-QTE" firstAttribute="baseline" secondItem="zaN-5l-UDV" secondAttribute="baseline" id="cle-ub-MzG"/>
                                <constraint firstAttribute="trailing" secondItem="53a-CU-QTE" secondAttribute="trailing" id="dJE-hJ-yGQ"/>
                                <constraint firstAttribute="bottom" secondItem="Uhz-G8-fle" secondAttribute="bottom" constant="10" id="nbL-Bz-TCG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wO4-TK-uLM" firstAttribute="top" secondItem="7Dq-UN-3KG" secondAttribute="top" id="3JH-Zs-Tn3"/>
                        <constraint firstItem="wO4-TK-uLM" firstAttribute="leading" secondItem="5NU-xt-BsF" secondAttribute="trailing" id="3zi-6P-Coa"/>
                        <constraint firstItem="CQ0-P6-kFi" firstAttribute="leading" secondItem="7Dq-UN-3KG" secondAttribute="leading" id="66e-YH-NWp"/>
                        <constraint firstItem="5NU-xt-BsF" firstAttribute="width" secondItem="CQ0-P6-kFi" secondAttribute="width" id="By4-eq-NnZ"/>
                        <constraint firstItem="w0m-EP-2gY" firstAttribute="centerY" secondItem="XMI-lS-yAx" secondAttribute="centerY" id="EpG-Dw-oZa"/>
                        <constraint firstAttribute="bottom" secondItem="5NU-xt-BsF" secondAttribute="bottom" id="Tud-Li-XAB"/>
                        <constraint firstItem="CQ0-P6-kFi" firstAttribute="width" secondItem="7Dq-UN-3KG" secondAttribute="width" multiplier="0.33" id="XGV-Ks-WGT"/>
                        <constraint firstItem="5NU-xt-BsF" firstAttribute="top" secondItem="7Dq-UN-3KG" secondAttribute="top" id="XhR-sj-yPX"/>
                        <constraint firstAttribute="bottom" secondItem="CQ0-P6-kFi" secondAttribute="bottom" id="eGi-6X-xYB"/>
                        <constraint firstItem="5NU-xt-BsF" firstAttribute="leading" secondItem="CQ0-P6-kFi" secondAttribute="trailing" id="rIA-LC-JHQ"/>
                        <constraint firstItem="CQ0-P6-kFi" firstAttribute="top" secondItem="7Dq-UN-3KG" secondAttribute="top" id="uaZ-3E-SKp"/>
                        <constraint firstAttribute="bottom" secondItem="wO4-TK-uLM" secondAttribute="bottom" id="vgz-J0-sWy"/>
                        <constraint firstAttribute="trailing" secondItem="wO4-TK-uLM" secondAttribute="trailing" id="yM0-lQ-XsF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Dq-UN-3KG" firstAttribute="leading" secondItem="ljx-UY-rFt" secondAttribute="leading" constant="5" id="bvH-J1-6jp"/>
                <constraint firstAttribute="bottom" secondItem="7Dq-UN-3KG" secondAttribute="bottom" id="hVF-GM-8OH"/>
                <constraint firstItem="7Dq-UN-3KG" firstAttribute="top" secondItem="ljx-UY-rFt" secondAttribute="top" constant="6" id="sbt-3T-mWY"/>
                <constraint firstAttribute="trailing" secondItem="7Dq-UN-3KG" secondAttribute="trailing" constant="5" id="uqV-aK-Dw1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bailRate" destination="n2w-ki-mBG" id="eoC-aX-GvZ"/>
                <outlet property="earnest" destination="Udu-hR-7GD" id="Sbz-vX-yFN"/>
                <outlet property="investLimit" destination="pmj-QO-w3d" id="kzc-tS-ETm"/>
                <outlet property="investMoney" destination="zaN-5l-UDV" id="SgG-Lu-Xkr"/>
                <outlet property="title" destination="vRj-Ga-P5T" id="XC7-cQ-Dtl"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="banner.png" width="375" height="191"/>
    </resources>
</document>
