<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterListSection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-ap-6wy">
                    <rect key="frame" x="15" y="18" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="U4T-ar-u8o"/>
                        <constraint firstAttribute="width" constant="200" id="tpo-AG-EU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-hZ-7qp">
                    <rect key="frame" x="339" y="18" width="21" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PbJ-dC-9fJ"/>
                        <constraint firstAttribute="width" constant="21" id="b5j-Yv-7bD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-AQ-Wvt" customClass="EFHLine">
                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E3W-5U-6cY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wuM-hZ-7qp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ic6-34-dlk"/>
                <constraint firstAttribute="trailing" secondItem="59Q-AQ-Wvt" secondAttribute="trailing" id="NVQ-T8-x2u"/>
                <constraint firstAttribute="trailing" secondItem="wuM-hZ-7qp" secondAttribute="trailing" constant="15" id="PJw-JG-1uq"/>
                <constraint firstItem="59Q-AQ-Wvt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S3z-wl-grj"/>
                <constraint firstItem="SyJ-ap-6wy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SUt-wV-Lfm"/>
                <constraint firstAttribute="bottom" secondItem="59Q-AQ-Wvt" secondAttribute="bottom" constant="1" id="tjD-vs-q1P"/>
                <constraint firstItem="SyJ-ap-6wy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xJY-NL-jIj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="wuM-hZ-7qp" id="2Td-vY-hx2"/>
                <outlet property="label" destination="SyJ-ap-6wy" id="RRR-N7-gkQ"/>
            </connections>
            <point key="canvasLocation" x="522.5" y="192"/>
        </view>
        <view contentMode="scaleToFill" id="X8x-0J-dKi" customClass="FilterInputSection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="起始价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-T1-biP">
                    <rect key="frame" x="15" y="15" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jIc-H9-rUE"/>
                        <constraint firstAttribute="width" constant="70" id="vru-XZ-Qyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-kt-OuT">
                    <rect key="frame" x="100" y="13" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="终止价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-R9-cqo">
                    <rect key="frame" x="164" y="15" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fGY-41-ovN"/>
                        <constraint firstAttribute="height" constant="20" id="mVM-U5-2o2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-IG-PHl" customClass="EFHLine">
                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ed4-WE-7n7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hBp-R9-cqo" firstAttribute="leading" secondItem="mXn-kt-OuT" secondAttribute="trailing" constant="30" id="5uf-3H-4ih"/>
                <constraint firstItem="hBp-R9-cqo" firstAttribute="centerY" secondItem="X8x-0J-dKi" secondAttribute="centerY" id="ASG-RQ-BaS"/>
                <constraint firstItem="8Wp-T1-biP" firstAttribute="centerY" secondItem="X8x-0J-dKi" secondAttribute="centerY" id="GpP-2F-68J"/>
                <constraint firstItem="mXn-kt-OuT" firstAttribute="leading" secondItem="8Wp-T1-biP" secondAttribute="trailing" constant="15" id="Luq-5a-Q2s"/>
                <constraint firstItem="qXE-IG-PHl" firstAttribute="leading" secondItem="X8x-0J-dKi" secondAttribute="leading" id="S1O-9z-bQi"/>
                <constraint firstAttribute="trailing" secondItem="qXE-IG-PHl" secondAttribute="trailing" id="Src-4c-3kc"/>
                <constraint firstAttribute="bottom" secondItem="qXE-IG-PHl" secondAttribute="bottom" constant="1" id="cM6-ry-Wg5"/>
                <constraint firstItem="8Wp-T1-biP" firstAttribute="leading" secondItem="X8x-0J-dKi" secondAttribute="leading" constant="15" id="rmR-Hs-37f"/>
                <constraint firstItem="mXn-kt-OuT" firstAttribute="centerY" secondItem="X8x-0J-dKi" secondAttribute="centerY" constant="-2" id="tk1-wn-GZW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="522.5" y="316"/>
        </view>
    </objects>
    <resources>
        <image name="nike.png" width="21" height="15"/>
    </resources>
</document>
