<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterSection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-p0-FOe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-z9-lDm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-Rr-fGe" customClass="EFHLine">
                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8Jp-7k-pJQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="U0i-Zj-6Nb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-WX-qdQ">
                                    <rect key="frame" x="15" y="17" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kUH-FI-wMR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-a9-29H">
                                    <rect key="frame" x="352" y="17" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="qVh-v9-3sx"/>
                                        <constraint firstAttribute="height" constant="15" id="qau-AR-keq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-tq-0cS">
                                    <rect key="frame" x="194" y="18" width="150" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="5Ay-eS-rqw"/>
                                        <constraint firstAttribute="height" constant="15" id="eqC-XK-B3o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-yd-TJD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3GK-WX-qdQ" firstAttribute="leading" secondItem="OW2-z9-lDm" secondAttribute="leading" constant="15" id="3AD-M5-5IT"/>
                                <constraint firstAttribute="bottom" secondItem="hNt-Rr-fGe" secondAttribute="bottom" constant="1" id="3xx-SQ-SXq"/>
                                <constraint firstItem="t1B-yd-TJD" firstAttribute="top" secondItem="OW2-z9-lDm" secondAttribute="top" id="6ws-Js-0hU"/>
                                <constraint firstItem="F3M-a9-29H" firstAttribute="centerY" secondItem="OW2-z9-lDm" secondAttribute="centerY" id="CZx-HL-StC"/>
                                <constraint firstAttribute="height" constant="50" id="DA5-bs-wJV"/>
                                <constraint firstItem="t1B-yd-TJD" firstAttribute="leading" secondItem="OW2-z9-lDm" secondAttribute="leading" id="M6e-ab-d0Y"/>
                                <constraint firstItem="F3M-a9-29H" firstAttribute="leading" secondItem="DxO-tq-0cS" secondAttribute="trailing" constant="8" id="RoM-wl-qb2"/>
                                <constraint firstItem="3GK-WX-qdQ" firstAttribute="centerY" secondItem="OW2-z9-lDm" secondAttribute="centerY" id="XUx-bP-fwH"/>
                                <constraint firstAttribute="trailing" secondItem="F3M-a9-29H" secondAttribute="trailing" constant="15" id="ciD-QB-sVP"/>
                                <constraint firstItem="hNt-Rr-fGe" firstAttribute="leading" secondItem="OW2-z9-lDm" secondAttribute="leading" id="e5d-CI-Dtc"/>
                                <constraint firstItem="DxO-tq-0cS" firstAttribute="centerY" secondItem="OW2-z9-lDm" secondAttribute="centerY" id="h6I-Pf-4Kz"/>
                                <constraint firstAttribute="trailing" secondItem="t1B-yd-TJD" secondAttribute="trailing" id="tYQ-5d-zIq"/>
                                <constraint firstAttribute="bottom" secondItem="t1B-yd-TJD" secondAttribute="bottom" id="vLb-EJ-1YT"/>
                                <constraint firstAttribute="trailing" secondItem="hNt-Rr-fGe" secondAttribute="trailing" id="yTc-Ie-tV9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-Fx-Wh7">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-GM-WiP">
                                    <rect key="frame" x="194" y="18" width="150" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="K67-eY-tKh"/>
                                        <constraint firstAttribute="width" constant="150" id="vIr-xn-SeK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-f7-ioI">
                                    <rect key="frame" x="15" y="18" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="vWw-Ql-1u8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-Wv-YAx" customClass="EFHLine">
                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bBN-hz-as3"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="h3v-ze-8WE"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-1W-pAa">
                                    <rect key="frame" x="352" y="18" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7Al-Y6-AQ9"/>
                                        <constraint firstAttribute="width" constant="8" id="HUN-2s-hxJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-CB-9SI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sHs-CB-9SI" firstAttribute="top" secondItem="cRS-Fx-Wh7" secondAttribute="top" id="4V3-zU-Nnw"/>
                                <constraint firstAttribute="trailing" secondItem="OLC-1W-pAa" secondAttribute="trailing" constant="15" id="4hJ-7w-Faf"/>
                                <constraint firstItem="XlI-f7-ioI" firstAttribute="centerY" secondItem="cRS-Fx-Wh7" secondAttribute="centerY" id="CJw-YV-mzt"/>
                                <constraint firstItem="OLC-1W-pAa" firstAttribute="leading" secondItem="9Bx-GM-WiP" secondAttribute="trailing" constant="8" id="Co2-1e-Env"/>
                                <constraint firstItem="7Cp-Wv-YAx" firstAttribute="leading" secondItem="cRS-Fx-Wh7" secondAttribute="leading" id="H1X-fI-iVK"/>
                                <constraint firstAttribute="height" constant="50" id="JIm-gh-ssb"/>
                                <constraint firstAttribute="trailing" secondItem="7Cp-Wv-YAx" secondAttribute="trailing" id="Lfx-cd-jWA"/>
                                <constraint firstAttribute="bottom" secondItem="7Cp-Wv-YAx" secondAttribute="bottom" constant="1" id="OJp-KW-cfb"/>
                                <constraint firstItem="OLC-1W-pAa" firstAttribute="centerY" secondItem="cRS-Fx-Wh7" secondAttribute="centerY" id="POD-8b-u51"/>
                                <constraint firstAttribute="trailing" secondItem="sHs-CB-9SI" secondAttribute="trailing" id="RXg-l0-Sbd"/>
                                <constraint firstItem="9Bx-GM-WiP" firstAttribute="centerY" secondItem="cRS-Fx-Wh7" secondAttribute="centerY" id="TvV-nj-iqS"/>
                                <constraint firstItem="sHs-CB-9SI" firstAttribute="leading" secondItem="cRS-Fx-Wh7" secondAttribute="leading" id="dWN-6g-yce"/>
                                <constraint firstAttribute="bottom" secondItem="sHs-CB-9SI" secondAttribute="bottom" id="gm0-P6-9tz"/>
                                <constraint firstItem="XlI-f7-ioI" firstAttribute="leading" secondItem="cRS-Fx-Wh7" secondAttribute="leading" constant="15" id="s7B-1v-Wpo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-li-95K">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nan-15-n74">
                                    <rect key="frame" x="194" y="18" width="150" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BxJ-1I-pVQ"/>
                                        <constraint firstAttribute="width" constant="150" id="HvJ-3p-i3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-fW-fWc">
                                    <rect key="frame" x="352" y="18" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="JRv-bR-fs1"/>
                                        <constraint firstAttribute="height" constant="15" id="nZU-V3-r4R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-lT-KPo">
                                    <rect key="frame" x="15" y="18" width="75" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="01Q-dq-Ifa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Vj-ex8" customClass="EFHLine">
                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DNo-bb-FfT"/>
                                        <constraint firstAttribute="height" constant="1" id="rjf-Sf-Odm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e51-EG-6CR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iMF-fW-fWc" firstAttribute="centerY" secondItem="0Hi-li-95K" secondAttribute="centerY" id="1Rw-b8-L37"/>
                                <constraint firstAttribute="trailing" secondItem="A0L-Vj-ex8" secondAttribute="trailing" id="1Xn-1F-o0J"/>
                                <constraint firstItem="A0L-Vj-ex8" firstAttribute="leading" secondItem="0Hi-li-95K" secondAttribute="leading" id="2gf-bD-wfv"/>
                                <constraint firstAttribute="trailing" secondItem="e51-EG-6CR" secondAttribute="trailing" id="4E4-fe-qYe"/>
                                <constraint firstItem="dlb-lT-KPo" firstAttribute="leading" secondItem="0Hi-li-95K" secondAttribute="leading" constant="15" id="5a7-1l-AKT"/>
                                <constraint firstItem="iMF-fW-fWc" firstAttribute="leading" secondItem="nan-15-n74" secondAttribute="trailing" constant="8" id="5uK-Uf-5hh"/>
                                <constraint firstAttribute="height" constant="50" id="8FE-Kz-CrI"/>
                                <constraint firstItem="dlb-lT-KPo" firstAttribute="centerY" secondItem="0Hi-li-95K" secondAttribute="centerY" id="ADP-Xs-i5C"/>
                                <constraint firstItem="nan-15-n74" firstAttribute="centerY" secondItem="0Hi-li-95K" secondAttribute="centerY" id="BPQ-Y2-H0P"/>
                                <constraint firstAttribute="bottom" secondItem="e51-EG-6CR" secondAttribute="bottom" id="MEH-nh-sPb"/>
                                <constraint firstAttribute="trailing" secondItem="iMF-fW-fWc" secondAttribute="trailing" constant="15" id="OK3-qi-tmx"/>
                                <constraint firstItem="e51-EG-6CR" firstAttribute="leading" secondItem="0Hi-li-95K" secondAttribute="leading" id="jDr-cE-dZE"/>
                                <constraint firstItem="e51-EG-6CR" firstAttribute="top" secondItem="0Hi-li-95K" secondAttribute="top" id="l56-XM-pLb"/>
                                <constraint firstAttribute="bottom" secondItem="A0L-Vj-ex8" secondAttribute="bottom" constant="1" id="omZ-kE-bkE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-Ir-BWk">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-2C-MT2">
                                    <rect key="frame" x="194" y="18" width="150" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PUQ-CS-WQt"/>
                                        <constraint firstAttribute="width" constant="150" id="mCI-Jp-b9i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-Dz-WA8">
                                    <rect key="frame" x="352" y="18" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="1gp-Yq-S3y"/>
                                        <constraint firstAttribute="height" constant="15" id="gCT-Ud-U5P"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盈利分配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-s3-3bt">
                                    <rect key="frame" x="15" y="18" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="xTN-YO-scI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-R3-CCn" customClass="EFHLine">
                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SUm-Qr-ymY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-2N-hpA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3l4-82-buK"/>
                                <constraint firstItem="QYz-Dz-WA8" firstAttribute="centerY" secondItem="Vrd-Ir-BWk" secondAttribute="centerY" id="3tp-H9-mKw"/>
                                <constraint firstItem="Wmr-2N-hpA" firstAttribute="leading" secondItem="Vrd-Ir-BWk" secondAttribute="leading" id="6EK-Yd-neh"/>
                                <constraint firstAttribute="trailing" secondItem="ZLF-R3-CCn" secondAttribute="trailing" id="9Sm-Cg-YpH"/>
                                <constraint firstItem="dyg-2C-MT2" firstAttribute="centerY" secondItem="Vrd-Ir-BWk" secondAttribute="centerY" id="Irk-OQ-96v"/>
                                <constraint firstItem="QYz-Dz-WA8" firstAttribute="leading" secondItem="dyg-2C-MT2" secondAttribute="trailing" constant="8" id="Lu1-g0-SeF"/>
                                <constraint firstItem="rXm-s3-3bt" firstAttribute="centerY" secondItem="Vrd-Ir-BWk" secondAttribute="centerY" id="RTD-hp-Tpp"/>
                                <constraint firstItem="Wmr-2N-hpA" firstAttribute="top" secondItem="Vrd-Ir-BWk" secondAttribute="top" id="SUB-KH-cCD"/>
                                <constraint firstItem="ZLF-R3-CCn" firstAttribute="leading" secondItem="Vrd-Ir-BWk" secondAttribute="leading" id="akM-QB-tbj"/>
                                <constraint firstAttribute="trailing" secondItem="QYz-Dz-WA8" secondAttribute="trailing" constant="15" id="fQM-o8-0oL"/>
                                <constraint firstAttribute="trailing" secondItem="Wmr-2N-hpA" secondAttribute="trailing" id="iE4-y7-PQ2"/>
                                <constraint firstAttribute="bottom" secondItem="Wmr-2N-hpA" secondAttribute="bottom" id="wsS-7h-isA"/>
                                <constraint firstItem="rXm-s3-3bt" firstAttribute="leading" secondItem="Vrd-Ir-BWk" secondAttribute="leading" constant="15" id="wza-j9-6rw"/>
                                <constraint firstAttribute="bottom" secondItem="ZLF-R3-CCn" secondAttribute="bottom" constant="1" id="zsZ-Rv-kxm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-45-AfZ">
                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-iF-9sK" customClass="EFHLine">
                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kqo-sx-QIp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-FJ-GSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <state key="normal" title="重置选项"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P1a-iF-9sK" secondAttribute="bottom" constant="1" id="L2y-f6-UOQ"/>
                                <constraint firstItem="P1a-iF-9sK" firstAttribute="leading" secondItem="n2C-45-AfZ" secondAttribute="leading" id="QwV-Tm-mDO"/>
                                <constraint firstItem="P1a-iF-9sK" firstAttribute="top" secondItem="TWw-FJ-GSe" secondAttribute="bottom" id="RD8-Ir-8T8"/>
                                <constraint firstAttribute="trailing" secondItem="TWw-FJ-GSe" secondAttribute="trailing" id="Sha-h2-PQb"/>
                                <constraint firstItem="TWw-FJ-GSe" firstAttribute="top" secondItem="n2C-45-AfZ" secondAttribute="top" id="UmS-JR-Zhv"/>
                                <constraint firstAttribute="height" constant="50" id="Vc2-8O-jSN"/>
                                <constraint firstAttribute="trailing" secondItem="P1a-iF-9sK" secondAttribute="trailing" id="eO4-zp-a7u"/>
                                <constraint firstItem="TWw-FJ-GSe" firstAttribute="leading" secondItem="n2C-45-AfZ" secondAttribute="leading" id="kzP-WE-4nV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OW2-z9-lDm" firstAttribute="top" secondItem="AsD-p0-FOe" secondAttribute="top" id="CeS-eD-6Tq"/>
                        <constraint firstItem="0Hi-li-95K" firstAttribute="top" secondItem="cRS-Fx-Wh7" secondAttribute="bottom" id="HmU-KU-hUU"/>
                        <constraint firstAttribute="height" constant="250" id="J6P-AS-jgZ"/>
                        <constraint firstAttribute="trailing" secondItem="n2C-45-AfZ" secondAttribute="trailing" id="Mmf-Rm-lWx"/>
                        <constraint firstItem="Vrd-Ir-BWk" firstAttribute="top" secondItem="0Hi-li-95K" secondAttribute="bottom" id="QPh-cE-JmH"/>
                        <constraint firstAttribute="trailing" secondItem="OW2-z9-lDm" secondAttribute="trailing" id="U71-re-Tws"/>
                        <constraint firstItem="OW2-z9-lDm" firstAttribute="leading" secondItem="AsD-p0-FOe" secondAttribute="leading" id="Vpp-8K-bWh"/>
                        <constraint firstAttribute="trailing" secondItem="cRS-Fx-Wh7" secondAttribute="trailing" id="Wig-ml-p3P"/>
                        <constraint firstItem="cRS-Fx-Wh7" firstAttribute="top" secondItem="OW2-z9-lDm" secondAttribute="bottom" id="ds2-1r-wGN"/>
                        <constraint firstAttribute="trailing" secondItem="Vrd-Ir-BWk" secondAttribute="trailing" id="ije-fC-ygn"/>
                        <constraint firstItem="n2C-45-AfZ" firstAttribute="leading" secondItem="AsD-p0-FOe" secondAttribute="leading" id="jnH-XV-OPf"/>
                        <constraint firstAttribute="trailing" secondItem="0Hi-li-95K" secondAttribute="trailing" id="t9e-Ix-XZd"/>
                        <constraint firstItem="0Hi-li-95K" firstAttribute="leading" secondItem="AsD-p0-FOe" secondAttribute="leading" id="uGi-Wu-Vdj"/>
                        <constraint firstItem="Vrd-Ir-BWk" firstAttribute="leading" secondItem="AsD-p0-FOe" secondAttribute="leading" id="vUf-m5-n7b"/>
                        <constraint firstItem="n2C-45-AfZ" firstAttribute="top" secondItem="Vrd-Ir-BWk" secondAttribute="bottom" id="xH5-hg-JWe"/>
                        <constraint firstItem="cRS-Fx-Wh7" firstAttribute="leading" secondItem="AsD-p0-FOe" secondAttribute="leading" id="xvp-hH-fIc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="646-TI-bRK">
                    <rect key="frame" x="0.0" y="483" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et0-rM-4gb" customClass="EFButton">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nNo-cc-tUV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确 定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BIM-d0-kTl"/>
                        <constraint firstItem="et0-rM-4gb" firstAttribute="leading" secondItem="646-TI-bRK" secondAttribute="leading" constant="20" id="Q62-Ge-ZI4"/>
                        <constraint firstItem="et0-rM-4gb" firstAttribute="top" secondItem="646-TI-bRK" secondAttribute="top" id="ilR-4N-aOO"/>
                        <constraint firstAttribute="trailing" secondItem="et0-rM-4gb" secondAttribute="trailing" constant="20" id="ipp-l3-22A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AsD-p0-FOe" secondAttribute="trailing" id="GDU-8q-wR1"/>
                <constraint firstItem="AsD-p0-FOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NMc-At-i0b"/>
                <constraint firstAttribute="trailing" secondItem="646-TI-bRK" secondAttribute="trailing" id="Q62-xM-dUe"/>
                <constraint firstItem="AsD-p0-FOe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wfy-Lc-sAK"/>
                <constraint firstAttribute="bottom" secondItem="646-TI-bRK" secondAttribute="bottom" id="asz-8w-8ix"/>
                <constraint firstItem="646-TI-bRK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="irh-Rf-45Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bailRate" destination="nan-15-n74" id="fIH-2B-lGM"/>
                <outlet property="bailRateBtn" destination="e51-EG-6CR" id="tf8-0e-no4"/>
                <outlet property="confirmBtn" destination="et0-rM-4gb" id="o1U-zu-ytf"/>
                <outlet property="ernest" destination="dyg-2C-MT2" id="3yP-gJ-h9m"/>
                <outlet property="ernestBtn" destination="Wmr-2N-hpA" id="vRc-ad-uZf"/>
                <outlet property="investLimit" destination="9Bx-GM-WiP" id="E0G-lc-wNh"/>
                <outlet property="investLimitBtn" destination="sHs-CB-9SI" id="Vf2-hF-lR3"/>
                <outlet property="investMoney" destination="DxO-tq-0cS" id="32N-bh-h8s"/>
                <outlet property="investMoneyBtn" destination="t1B-yd-TJD" id="Q4U-SJ-H3O"/>
                <outlet property="resetBtn" destination="TWw-FJ-GSe" id="rbY-NA-g9I"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="213.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="8" height="14"/>
    </resources>
</document>
